This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: proposal.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            583 strings with 6290 characters,
and the built_in function-call counts, 6354 in all, are:
= -- 623
> -- 220
< -- 15
+ -- 78
- -- 70
* -- 536
:= -- 1139
add.period$ -- 57
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 248
empty$ -- 460
format.name$ -- 100
if$ -- 1216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 96
num.names$ -- 54
pop$ -- 83
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 421
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 239
