This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sparse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sparse.bib
Database file #3: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1409 strings with 19773 characters,
and the built_in function-call counts, 7903 in all, are:
= -- 594
> -- 232
< -- 56
+ -- 121
- -- 45
* -- 390
:= -- 1173
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 551
empty$ -- 655
format.name$ -- 54
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 109
newline$ -- 59
num.names$ -- 12
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 589
stack$ -- 0
substring$ -- 316
swap$ -- 447
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 122
