This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sparse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sparse.bib
Database file #3: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            1414 strings with 19915 characters,
and the built_in function-call counts, 8379 in all, are:
= -- 628
> -- 248
< -- 56
+ -- 129
- -- 49
* -- 411
:= -- 1253
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 589
empty$ -- 697
format.name$ -- 59
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 64
num.names$ -- 13
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 317
swap$ -- 470
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 132
