% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{petsc2019}
\BIBentryALTinterwordspacing
S.~Balay, S.~Abhyankar, M.~F. Adams, J.~Brown, P.~Brune, K.~Buschelman,
  L.~Dalcin, A.~Dener, VictorEijkhout, W.~D. Gropp, D.~Karpeyev, D.~Kaushik,
  M.~G. Knepley, D.~A. May, L.~C. McInnes, R.~T. Mills, T.~Munson, K.~Rupp,
  P.~Sanan, B.~F. Smith, S.~Zampini, H.~Zhang, and H.~Zhang, ``{PETS}c {W}eb
  page,'' \url{https://www.mcs.anl.gov/petsc}, 2019. [Online]. Available:
  \url{https://www.mcs.anl.gov/petsc}
\BIBentrySTDinterwordspacing

\bibitem{eigenweb2010}
G.~Guennebaud, B.~Jacob \emph{et~al.}, ``Eigen v3,''
  http://eigen.tuxfamily.org, 2010.

\bibitem{bik1995}
\BIBentryALTinterwordspacing
A.~Bik and H.~Wijshoff, ``Advanced compiler optimizations for sparse
  computations,'' \emph{Journal of Parallel and Distributed Computing},
  vol.~31, no.~1, pp. 14 -- 24, 1995. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0743731585711410}
\BIBentrySTDinterwordspacing

\bibitem{bik1996}
A.~J.~C. {Bik} and H.~A.~G. {Wijshoff}, ``Automatic data structure selection
  and transformation for sparse matrix computations,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, vol.~7, no.~2, pp. 109--126, Feb 1996.

\bibitem{kotlyar1997}
V.~Kotlyar, K.~Pingali, and P.~Stodghill, ``A relational approach to the
  compilation of sparse matrix programs,'' in \emph{Euro-Par'97 Parallel
  Processing}, C.~Lengauer, M.~Griebl, and S.~Gorlatch, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1997,
  pp. 318--327.

\bibitem{jackson2012}
D.~Jackson, \emph{Software Abstractions: Logic, Language, and Analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax The MIT Press, 2012.

\bibitem{clarke1994}
E.~M. Clarke, O.~Grumberg, and D.~E. Long, ``Model checking and abstraction,''
  \emph{ACM Transactions on Programming Languages and Systems (TOPLAS)},
  vol.~16, no.~5, pp. 1512--1542, 1994.

\bibitem{dingel1995}
\BIBentryALTinterwordspacing
J.~Dingel and T.~Filkorn, ``Model checking for infinite state systems using
  data abstraction, assumption-commitment style reasoning and theorem
  proving,'' in \emph{Computer Aided Verification: 7th International
  Conference, CAV '95 Li{\`e}ge, Belgium, July 3--5, 1995 Proceedings}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 1995, pp. 54--69. [Online]. Available:
  \url{https://doi.org/10.1007/3-540-60045-0_40}
\BIBentrySTDinterwordspacing

\bibitem{graf1997}
S.~Graf and H.~Sa{\"\i}di, ``Construction of abstract state graphs with
  {PVS},'' in \emph{International Conference on Computer Aided
  Verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp.
  72--83.

\bibitem{woodcock1996}
J.~Woodcock, \emph{Using Z : specification, refinement, and proof}.\hskip 1em
  plus 0.5em minus 0.4em\relax London New York: Prentice Hall, 1996.

\bibitem{scipy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--. [Online]. Available:
  \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
