This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sparse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sparse.bib
Database file #3: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1428 strings with 20325 characters,
and the built_in function-call counts, 9823 in all, are:
= -- 735
> -- 297
< -- 65
+ -- 154
- -- 59
* -- 480
:= -- 1468
add.period$ -- 29
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 153
cite$ -- 13
duplicate$ -- 691
empty$ -- 819
format.name$ -- 71
if$ -- 2278
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 139
newline$ -- 70
num.names$ -- 17
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 729
stack$ -- 0
substring$ -- 367
swap$ -- 554
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 150
