This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sparse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sparse.bib
Database file #3: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1354 strings with 17916 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 95
> -- 28
< -- 9
+ -- 16
- -- 5
* -- 75
:= -- 214
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 98
empty$ -- 121
format.name$ -- 6
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 29
num.names$ -- 2
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 102
stack$ -- 0
substring$ -- 51
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 39
